apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-monorepo-repo-server-sa.yaml
- argocd-monorepo-repo-server-deployment.yaml
- argocd-monorepo-repo-server-service.yaml
- argocd-monorepo-repo-server-network-policy.yaml
- argocd-monorepo-repo-server-redis-network-policy.yaml
